{
    "name": "FMODUnity",
    "references": [
        "Unity.Timeline",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.timeline",
            "expression": "1.0.0",
            "define": "UNITY_TIMELINE_EXIST"
        },
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "UNITY_ADDRESSABLES_EXIST"
        }
    ],
    "noEngineReferences": false
}